<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="brasil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Brazil! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-Mw-tVQ">
                                <rect key="frame" x="30" y="59" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert your country bellow to get information about embassy in Brazil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6O-W2-8q6">
                                <rect key="frame" x="29" y="90" width="333" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-rK-vZJ">
                                <rect key="frame" x="30" y="130.66666666666666" width="333" height="215.99999999999997"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-dY-zVh">
                                <rect key="frame" x="30" y="346.66666666666669" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brasilGringo" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-TA-rkS">
                                <rect key="frame" x="62" y="401.66666666666669" width="269" height="143.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Egk-Bf-Nof"/>
                                    <constraint firstAttribute="height" constant="143" id="trF-Ka-HNP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdI-Mw-tVQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="5Rf-DT-Zku"/>
                            <constraint firstItem="xg8-rK-vZJ" firstAttribute="top" secondItem="M6O-W2-8q6" secondAttribute="bottom" id="63E-kY-Rco"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IHt-dY-zVh" secondAttribute="trailing" constant="30" id="BRD-1T-UG8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xg8-rK-vZJ" secondAttribute="trailing" constant="30" id="Dr1-1w-cKv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vdI-Mw-tVQ" secondAttribute="trailing" constant="30" id="E9S-lt-2bx"/>
                            <constraint firstItem="Ih8-TA-rkS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="G1L-p5-uz2"/>
                            <constraint firstItem="vdI-Mw-tVQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Iz3-40-OEC"/>
                            <constraint firstItem="IHt-dY-zVh" firstAttribute="top" secondItem="xg8-rK-vZJ" secondAttribute="bottom" id="TYg-Id-efv"/>
                            <constraint firstItem="M6O-W2-8q6" firstAttribute="top" secondItem="vdI-Mw-tVQ" secondAttribute="bottom" constant="10" id="UrK-ks-PSz"/>
                            <constraint firstItem="M6O-W2-8q6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="29" id="bzO-Gn-n4n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M6O-W2-8q6" secondAttribute="trailing" constant="31" id="cIn-59-Sr0"/>
                            <constraint firstItem="xg8-rK-vZJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="iho-oa-aKY"/>
                            <constraint firstItem="IHt-dY-zVh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="l2J-YM-1aT"/>
                            <constraint firstItem="Ih8-TA-rkS" firstAttribute="top" secondItem="IHt-dY-zVh" secondAttribute="bottom" constant="20" id="stt-kK-LyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryPickerView" destination="xg8-rK-vZJ" id="Jef-5G-Ske"/>
                        <outlet property="enterButton" destination="IHt-dY-zVh" id="inS-ai-9ZK"/>
                        <outlet property="messageLabel" destination="M6O-W2-8q6" id="typ-AY-wwy"/>
                        <outlet property="welcomeLabel" destination="vdI-Mw-tVQ" id="Mem-he-0of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="brasilGringo" width="3047" height="2829"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
