<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="EmbassyTableViewCell" customModule="brasil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Address" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS7-vv-HJj">
                        <rect key="frame" x="15" y="14.999999999999998" width="347" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUq-Z1-xxM">
                        <rect key="frame" x="15" y="50.333333333333343" width="347" height="54.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WS7-vv-HJj" secondAttribute="trailing" constant="15" id="OMn-KQ-oYa"/>
                    <constraint firstAttribute="bottom" secondItem="cUq-Z1-xxM" secondAttribute="bottom" constant="20" id="QKM-jt-1wn"/>
                    <constraint firstItem="cUq-Z1-xxM" firstAttribute="top" secondItem="WS7-vv-HJj" secondAttribute="bottom" constant="15" id="RNl-Jp-9pI"/>
                    <constraint firstItem="WS7-vv-HJj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Zxi-bW-3g9"/>
                    <constraint firstAttribute="trailing" secondItem="cUq-Z1-xxM" secondAttribute="trailing" constant="15" id="cHf-wF-GBx"/>
                    <constraint firstItem="WS7-vv-HJj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ohy-4U-H4w"/>
                    <constraint firstItem="cUq-Z1-xxM" firstAttribute="leading" secondItem="WS7-vv-HJj" secondAttribute="leading" id="wtp-Dg-0O9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="WS7-vv-HJj" id="o3A-LQ-xqc"/>
                <outlet property="phoneLabel" destination="cUq-Z1-xxM" id="puI-pj-6G9"/>
            </connections>
            <point key="canvasLocation" x="173.2824427480916" y="15.845070422535212"/>
        </tableViewCell>
    </objects>
</document>
